<html>
  <head>
    <title>RTD LightRail Schedule</title>
    <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <style>
      h1, h2, p, table {
        font-size: 150%;
      }

      h1, h2 {
        text-align: center;
      }

      h2 {
        background: #FFFFCC;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      tr:nth-child(2n) {
        background-color: lightgrey;
      }

      td {
        padding: 3px;
        width: 33%;
        text-align: center;
      }

      tr.bonus {
        background-color: #E6CCCC;
      }

      .bonus, .bonus td {
        color: maroon;
      }
    </style>
  </head>

  <body>
    <h1>D line</h1>

    <p class="bonus">Red times are Saturday, Sunday and holidays only.</p>

    <h2>Northbound</h2>
    <table>
      <tr>
        <th>Schedule</th>
        <th>From</th>
        <th>Until</th>
      </tr>
      <tr>
        <td>Every 15 minutes</td>
        <td>0555</td>
        <td>2055</td>
      </tr>
      <tr>
        <td>Every 30 minutes</td>
        <td>2123</td>
        <td>0053</td>
      </tr>
    </table>

    <h2>Southbound</h2>
    <table>
      <tr>
        <th>20th &amp; Welton</th>
        <th>16th &amp; Stout</th>
        <th>Oxford</th>
      </tr>
      <tr>
        <td>2106</td>
        <td>2110</td>
        <td>2130</td>
      </tr>
      <tr>
        <td>2121</td>
        <td>2125</td>
        <td>2145</td>
      </tr>
      <tr>
        <td>2136</td>
        <td>2140</td>
        <td>2200</td>
      </tr>
      <tr>
        <td>2151</td>
        <td>2155</td>
        <td>2216</td>
      </tr>
      <tr>
        <td>2208</td>
        <td>2216</td>
        <td>2236</td>
      </tr>
      <tr>
        <td>2238</td>
        <td>2246</td>
        <td>2306</td>
      </tr>
      <tr>
        <td>2308</td>
        <td>2316</td>
        <td>2336</td>
      </tr>
      <tr>
        <td>2338</td>
        <td>2346</td>
        <td>0006</td>
      </tr>
      <tr>
        <td>0008</td>
        <td>0016</td>
        <td>0036</td>
      </tr>
      <tr>
        <td>0038</td>
        <td>0046</td>
        <td>0106</td>
      </tr>
      <tr>
        <td>0108</td>
        <td>0116</td>
        <td>0136</td>
      </tr>
      <tr>
        <td>0138</td>
        <td>0146</td>
        <td>0206</td>
      </tr>
      <tr class="bonus">
        <td>0208</td>
        <td>0216</td>
        <td>0236</td>
      </tr>
    </table>

  </body>
</html>
